#Эвелина Белякова
str=input("Введите строку:")#Запрашиваем у пользователя строку
vowels="уеыаоэюия"#Вводим все гласные буквы в алфавите
vowels.lower()#Приводим их к нижнему регистру
count_vowels = 0#Вводим счетчик гласных букв
for char in str:#Перебираем символы введенной строки
    if char in vowels:#Если индексы содержатся в наших гласных буквах, то 
        count_vowels +=1#То прибавляем к счетчику один
print(f"Количество гласных букв в вашей строке:",{count_vowels})#Выводим количество гласных букв в веденной строке
   