#Эвелина Белякова
str=input("Введите строку на русском языке: ")#Запрашиваем у пользователя строку на русском языке
vowel="аеиоуяыэюУЕОАЫЯИЮЭ"#Прописываем все гласные буквы в отдельную переменную
consonant="йцкнгшщзхъждлрпвфчсмтьхъбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ"#Прописываем все согласные буквы в одну пременную
count_vowel=0#Вводим переменную для счета гласных
count_consonant=0#Вводим переменную для счета согласных
for char in str:#Перебираем символы введенной строки
    if char in vowel:#Вводим ветвление с условием, если есть гласная
        count_vowel += 1#При выполнении условия счетчик гласных увеличивается на один
    elif char in consonant:#Если условие не выполнилось и буква содержится в согласных, то
        count_consonant += 1#То увеличиваем счетик согласных на один 
print(f"Длина введенной строки:{len(str)}")#Через len выводим длину введенной строки
print(f"Количество гласных:{count_vowel}")#Выводим количество гласных, которые подсчитал счетчик первый
print(f"Количество согласных:{count_consonant} ")#Выводим количество согласных, которые подсчитал второй счетчик

