#Эвелина Белякова
str_1 = input("Введите первую строку:")#Запрашиваем у пользователя первую строку
str_2 = input("Введите вторую строку:")#Запрашиваем у пользователя вторую строку

str_1 = str_1.lower()#Приводим первую строку к нижнему регистру
str_2 = str_2.lower()#Приводим вторую строку к нижнему регистру

str_1 = str_1.replace(" ","")#Удаляем пробелы в первой строке
str_2 = str_2.replace(" ","")#Удаляем пробелы во второй строке

if sorted(str_1) == sorted(str_2):#Пишем условие, что если отсортированная первая строка равна отсортированной второй строке
    print("Ваши строки-анаграммы!")#То выводим текст о том, что наши строки являются анаграммами
else:#Но если условие не выполнится
    print("Ваши строки-не анаграммы!")#То выводим текст о том, что наши строки не являются анаграммами
    