#Эвелина Белякова
with open ("text.txt", "r", encoding="utf-8") as file:#Открываем наш текстовый файл для чтения
    txt=file.read()#Читаем файл
    words=txt.split()#Делим текст на слова
    count=len(words)#Вводим счетчик слов
    print("Количество слов в файле:",{count})#И выводим количество слов в нашем файле