#Эвелина Белякова
str = input("Введите строку:")#Запрашиваем у пользователя строку
str=str.lower()#Приводим ее к нижнему регистру
result=' '.join(word[::-1] for word in str.split())#Делим текст на слова, переворачиваем каждое слова с помощью среза и обьединяем все
print("Итог:",result)#Выводим результат